<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PyTorch常用函数以及方法 | 星宫六喰的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="一个追追番, 写写算法题的无害死宅">
    
    <link rel="preload" href="/AI-Router/assets/css/0.styles.ee7735e1.css" as="style"><link rel="preload" href="/AI-Router/assets/js/app.f81390e4.js" as="script"><link rel="preload" href="/AI-Router/assets/js/7.81f27f1b.js" as="script"><link rel="preload" href="/AI-Router/assets/js/2.dd53b1fb.js" as="script"><link rel="preload" href="/AI-Router/assets/js/1.f4d3f614.js" as="script"><link rel="preload" href="/AI-Router/assets/js/49.3a24edca.js" as="script"><link rel="prefetch" href="/AI-Router/assets/js/10.3f2f0de2.js"><link rel="prefetch" href="/AI-Router/assets/js/11.43520109.js"><link rel="prefetch" href="/AI-Router/assets/js/14.89d97e22.js"><link rel="prefetch" href="/AI-Router/assets/js/15.04a61786.js"><link rel="prefetch" href="/AI-Router/assets/js/16.04da8231.js"><link rel="prefetch" href="/AI-Router/assets/js/17.a5264dbd.js"><link rel="prefetch" href="/AI-Router/assets/js/18.58e0c84e.js"><link rel="prefetch" href="/AI-Router/assets/js/19.974229c8.js"><link rel="prefetch" href="/AI-Router/assets/js/20.41069050.js"><link rel="prefetch" href="/AI-Router/assets/js/21.ae0a9b9c.js"><link rel="prefetch" href="/AI-Router/assets/js/22.fbf5a12f.js"><link rel="prefetch" href="/AI-Router/assets/js/23.3152dd24.js"><link rel="prefetch" href="/AI-Router/assets/js/24.b09906aa.js"><link rel="prefetch" href="/AI-Router/assets/js/25.161dfea8.js"><link rel="prefetch" href="/AI-Router/assets/js/26.3e96da1c.js"><link rel="prefetch" href="/AI-Router/assets/js/27.6659b145.js"><link rel="prefetch" href="/AI-Router/assets/js/28.b1d7487d.js"><link rel="prefetch" href="/AI-Router/assets/js/29.00459926.js"><link rel="prefetch" href="/AI-Router/assets/js/3.6532de9c.js"><link rel="prefetch" href="/AI-Router/assets/js/30.764dee31.js"><link rel="prefetch" href="/AI-Router/assets/js/31.a68b8b02.js"><link rel="prefetch" href="/AI-Router/assets/js/32.eb18b99f.js"><link rel="prefetch" href="/AI-Router/assets/js/33.aaad1d05.js"><link rel="prefetch" href="/AI-Router/assets/js/34.d66cf78d.js"><link rel="prefetch" href="/AI-Router/assets/js/35.fee92df0.js"><link rel="prefetch" href="/AI-Router/assets/js/36.1d891650.js"><link rel="prefetch" href="/AI-Router/assets/js/37.f5c8d237.js"><link rel="prefetch" href="/AI-Router/assets/js/38.22945c49.js"><link rel="prefetch" href="/AI-Router/assets/js/39.6670c221.js"><link rel="prefetch" href="/AI-Router/assets/js/4.fd6ed682.js"><link rel="prefetch" href="/AI-Router/assets/js/40.adb46a33.js"><link rel="prefetch" href="/AI-Router/assets/js/41.e8699a6b.js"><link rel="prefetch" href="/AI-Router/assets/js/42.be4fe962.js"><link rel="prefetch" href="/AI-Router/assets/js/43.51b7ac05.js"><link rel="prefetch" href="/AI-Router/assets/js/44.9a80fd4a.js"><link rel="prefetch" href="/AI-Router/assets/js/45.bd889aee.js"><link rel="prefetch" href="/AI-Router/assets/js/46.ad108e86.js"><link rel="prefetch" href="/AI-Router/assets/js/47.44d5bf84.js"><link rel="prefetch" href="/AI-Router/assets/js/48.06467044.js"><link rel="prefetch" href="/AI-Router/assets/js/5.e76c33b0.js"><link rel="prefetch" href="/AI-Router/assets/js/50.8bfefebd.js"><link rel="prefetch" href="/AI-Router/assets/js/6.4d828f59.js"><link rel="prefetch" href="/AI-Router/assets/js/8.5e527195.js"><link rel="prefetch" href="/AI-Router/assets/js/9.40ee4376.js"><link rel="prefetch" href="/AI-Router/assets/js/vendors~docsearch.3cdde86e.js">
    <link rel="stylesheet" href="/AI-Router/assets/css/0.styles.ee7735e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>星宫六喰的博客</h3> <p class="description" data-v-59e6cb88>一个追追番, 写写算法题的无害死宅</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/AI-Router/" class="home-link router-link-active"><!----> <span class="site-name">星宫六喰的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/AI-Router/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      星宫六喰
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/1106zf" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zfan2356/AI-Router" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/AI-Router/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      星宫六喰
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/1106zf" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zfan2356/AI-Router" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/AI-Router/" class="sidebar-heading clickable router-link-active"><span>网站导言</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/AI-Router/" aria-current="page" class="sidebar-link">简介</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/algorithm" class="sidebar-heading clickable"><span>算法篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/cpp" class="sidebar-heading clickable"><span>C++篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/pytorch" class="sidebar-heading clickable router-link-active open"><span>PyTorch篇</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/AI-Router/notes/pytorch/basic.html" aria-current="page" class="active sidebar-link">基础知识</a></li><li><a href="/AI-Router/notes/pytorch/gradient.html" class="sidebar-link">梯度计算</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>PyTorch常用函数以及方法</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">PyTorch常用函数以及方法</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zfan</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="一-torch-tensor"><a href="#一-torch-tensor" class="header-anchor">#</a> 一. torch.tensor</h2> <h3 id="_1-基础操作"><a href="#_1-基础操作" class="header-anchor">#</a> 1. 基础操作</h3> <p>意为一个张量，可以理解为多维数组，可以进行一系列操作</p> <div class="language-python extra-class"><pre class="language-python"><code>x <span class="token operator">=</span> torch<span class="token punctuation">.</span>tensor<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 所有元素求和</span>
x<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 对第一维求和: [4, 6]</span>
x<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>dim<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment"># 对第二维求和: [3, 7]</span>
x<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span>dim<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment"># 求平均值，也可以按照维度求，同上</span>
x<span class="token punctuation">.</span>mean<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 数值操作，可以视为对每个元素操作</span>
y <span class="token operator">=</span> x <span class="token operator">*</span> <span class="token number">2</span>  <span class="token comment"># tensor([[2, 4], [6, 8]])</span>
z <span class="token operator">=</span> x <span class="token operator">/</span> <span class="token number">2</span>  <span class="token comment"># tensor([[0.5, 1.0], [1.5, 2.0]])</span>
<span class="token comment"># 返回元素个数</span>
x<span class="token punctuation">.</span>numel<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_2-梯度操作"><a href="#_2-梯度操作" class="header-anchor">#</a> 2. 梯度操作</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 反向传播计算梯度，通常需要一个标量</span>
x<span class="token punctuation">.</span>backward<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 梯度清零</span>
x<span class="token punctuation">.</span>grad<span class="token punctuation">.</span>zero_<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_3-转换操作"><a href="#_3-转换操作" class="header-anchor">#</a> 3. 转换操作</h3> <p>tensor的生成，变换，以及拼接分割</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 生成一个0-7的一维张量</span>
x <span class="token operator">=</span> torch<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>  
<span class="token comment"># 转换形态为2 * 4</span>
y <span class="token operator">=</span> x<span class="token punctuation">.</span>view<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>  <span class="token comment"># tensor([[0, 1, 2, 3], [4, 5, 6, 7]])</span>
<span class="token comment"># 转换形态为2 * 4</span>
y <span class="token operator">=</span> x<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>


a <span class="token operator">=</span> torch<span class="token punctuation">.</span>tensor<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> torch<span class="token punctuation">.</span>tensor<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># 按照第一维拼接</span>
c <span class="token operator">=</span> torch<span class="token punctuation">.</span>cat<span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment"># tensor([1, 2, 3, 4])</span>
<span class="token comment"># 沿新维度堆叠</span>
c <span class="token operator">=</span> torch<span class="token punctuation">.</span>stack<span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment"># tensor([[1, 2], [3, 4]])</span>
<span class="token comment"># 分割</span>
x <span class="token operator">=</span> torch<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
splits <span class="token operator">=</span> torch<span class="token punctuation">.</span>split<span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token comment"># (tensor([0, 1, 2]), tensor([3, 4, 5]), tensor([6, 7, 8]), tensor([9]))</span>
</code></pre></div><h3 id="_4-切片操作"><a href="#_4-切片操作" class="header-anchor">#</a> 4. 切片操作</h3> <p>可以访问和修改向量的特定部分</p> <div class="language-python extra-class"><pre class="language-python"><code>x <span class="token operator">=</span> torch<span class="token punctuation">.</span>tensor<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
s <span class="token operator">=</span> x<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>  <span class="token comment"># tensor([2, 5]), 意为第一维取所有，第二维只取第一列（编号从0开始）</span>
x<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> torch<span class="token punctuation">.</span>tensor<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_5-线性代数"><a href="#_5-线性代数" class="header-anchor">#</a> 5. 线性代数</h3> <div class="language-python extra-class"><pre class="language-python"><code>a <span class="token operator">=</span> torch<span class="token punctuation">.</span>randn<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> torch<span class="token punctuation">.</span>randn<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token comment"># 矩阵乘法</span>
c <span class="token operator">=</span> torch<span class="token punctuation">.</span>matmul<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>  <span class="token comment"># 结果为 (2, 4) 形状的张量</span>

</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/AI-Router/notes/cpp/const.html" class="prev">
          const
        </a></span> <span class="next"><a href="/AI-Router/notes/pytorch/gradient.html">
          梯度计算
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/AI-Router/assets/js/app.f81390e4.js" defer></script><script src="/AI-Router/assets/js/7.81f27f1b.js" defer></script><script src="/AI-Router/assets/js/2.dd53b1fb.js" defer></script><script src="/AI-Router/assets/js/1.f4d3f614.js" defer></script><script src="/AI-Router/assets/js/49.3a24edca.js" defer></script>
  </body>
</html>
