<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>现代cpp的一些特性 | 星宫六喰的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&amp;display=swap" rel="stylesheet">
    <meta name="description" content="一个追追番, 写写算法题的无害死宅">
    
    <link rel="preload" href="/AI-Router/assets/css/0.styles.ee7735e1.css" as="style"><link rel="preload" href="/AI-Router/assets/js/app.be52633f.js" as="script"><link rel="preload" href="/AI-Router/assets/js/7.a40a4873.js" as="script"><link rel="preload" href="/AI-Router/assets/js/2.8d6b7dd4.js" as="script"><link rel="preload" href="/AI-Router/assets/js/1.f5a9175d.js" as="script"><link rel="preload" href="/AI-Router/assets/js/53.250ddd77.js" as="script"><link rel="prefetch" href="/AI-Router/assets/js/10.f10154bd.js"><link rel="prefetch" href="/AI-Router/assets/js/11.f5f60f30.js"><link rel="prefetch" href="/AI-Router/assets/js/14.8ca59afc.js"><link rel="prefetch" href="/AI-Router/assets/js/15.742e1466.js"><link rel="prefetch" href="/AI-Router/assets/js/16.04da8231.js"><link rel="prefetch" href="/AI-Router/assets/js/17.dc137674.js"><link rel="prefetch" href="/AI-Router/assets/js/18.08b0a5b3.js"><link rel="prefetch" href="/AI-Router/assets/js/19.8d7b3033.js"><link rel="prefetch" href="/AI-Router/assets/js/20.41069050.js"><link rel="prefetch" href="/AI-Router/assets/js/21.ae0a9b9c.js"><link rel="prefetch" href="/AI-Router/assets/js/22.fbf5a12f.js"><link rel="prefetch" href="/AI-Router/assets/js/23.3152dd24.js"><link rel="prefetch" href="/AI-Router/assets/js/24.b09906aa.js"><link rel="prefetch" href="/AI-Router/assets/js/25.ac3a900d.js"><link rel="prefetch" href="/AI-Router/assets/js/26.3e96da1c.js"><link rel="prefetch" href="/AI-Router/assets/js/27.6659b145.js"><link rel="prefetch" href="/AI-Router/assets/js/28.b1d7487d.js"><link rel="prefetch" href="/AI-Router/assets/js/29.00459926.js"><link rel="prefetch" href="/AI-Router/assets/js/3.c98f40f1.js"><link rel="prefetch" href="/AI-Router/assets/js/30.7b3c2af9.js"><link rel="prefetch" href="/AI-Router/assets/js/31.951aaabd.js"><link rel="prefetch" href="/AI-Router/assets/js/32.30d9c1d4.js"><link rel="prefetch" href="/AI-Router/assets/js/33.e46f7d7c.js"><link rel="prefetch" href="/AI-Router/assets/js/34.38de60f8.js"><link rel="prefetch" href="/AI-Router/assets/js/35.57824e43.js"><link rel="prefetch" href="/AI-Router/assets/js/36.d0cfcd8e.js"><link rel="prefetch" href="/AI-Router/assets/js/37.a905c193.js"><link rel="prefetch" href="/AI-Router/assets/js/38.91ea3ab0.js"><link rel="prefetch" href="/AI-Router/assets/js/39.ee8e9c48.js"><link rel="prefetch" href="/AI-Router/assets/js/4.9d57f38f.js"><link rel="prefetch" href="/AI-Router/assets/js/40.3cd05714.js"><link rel="prefetch" href="/AI-Router/assets/js/41.b3be8b4f.js"><link rel="prefetch" href="/AI-Router/assets/js/42.ac250f6d.js"><link rel="prefetch" href="/AI-Router/assets/js/43.7862d793.js"><link rel="prefetch" href="/AI-Router/assets/js/44.563a1bd2.js"><link rel="prefetch" href="/AI-Router/assets/js/45.fbb84aa8.js"><link rel="prefetch" href="/AI-Router/assets/js/46.7b7356b5.js"><link rel="prefetch" href="/AI-Router/assets/js/47.280daddd.js"><link rel="prefetch" href="/AI-Router/assets/js/48.f2d9eaf5.js"><link rel="prefetch" href="/AI-Router/assets/js/49.c0334775.js"><link rel="prefetch" href="/AI-Router/assets/js/5.25e7f882.js"><link rel="prefetch" href="/AI-Router/assets/js/50.ebbee52a.js"><link rel="prefetch" href="/AI-Router/assets/js/51.645de281.js"><link rel="prefetch" href="/AI-Router/assets/js/52.73f02dda.js"><link rel="prefetch" href="/AI-Router/assets/js/54.3a554c56.js"><link rel="prefetch" href="/AI-Router/assets/js/55.04695784.js"><link rel="prefetch" href="/AI-Router/assets/js/56.826a90cf.js"><link rel="prefetch" href="/AI-Router/assets/js/57.56148acf.js"><link rel="prefetch" href="/AI-Router/assets/js/58.6f8b5397.js"><link rel="prefetch" href="/AI-Router/assets/js/59.8ee9a5cb.js"><link rel="prefetch" href="/AI-Router/assets/js/6.0decb10c.js"><link rel="prefetch" href="/AI-Router/assets/js/60.3b0bd087.js"><link rel="prefetch" href="/AI-Router/assets/js/61.836fd770.js"><link rel="prefetch" href="/AI-Router/assets/js/62.ecdbb8a3.js"><link rel="prefetch" href="/AI-Router/assets/js/63.4e04bbe0.js"><link rel="prefetch" href="/AI-Router/assets/js/64.03408ebb.js"><link rel="prefetch" href="/AI-Router/assets/js/65.cf5ba087.js"><link rel="prefetch" href="/AI-Router/assets/js/66.52c515ad.js"><link rel="prefetch" href="/AI-Router/assets/js/67.a4dc9d73.js"><link rel="prefetch" href="/AI-Router/assets/js/68.de3ccaec.js"><link rel="prefetch" href="/AI-Router/assets/js/69.7cb90115.js"><link rel="prefetch" href="/AI-Router/assets/js/70.bbb352be.js"><link rel="prefetch" href="/AI-Router/assets/js/71.4f2a9395.js"><link rel="prefetch" href="/AI-Router/assets/js/72.26fe0b29.js"><link rel="prefetch" href="/AI-Router/assets/js/73.fd385363.js"><link rel="prefetch" href="/AI-Router/assets/js/74.35987e66.js"><link rel="prefetch" href="/AI-Router/assets/js/75.e64f6119.js"><link rel="prefetch" href="/AI-Router/assets/js/76.d117d78a.js"><link rel="prefetch" href="/AI-Router/assets/js/77.b88951ff.js"><link rel="prefetch" href="/AI-Router/assets/js/78.0c45964b.js"><link rel="prefetch" href="/AI-Router/assets/js/79.43bc01aa.js"><link rel="prefetch" href="/AI-Router/assets/js/8.151deae3.js"><link rel="prefetch" href="/AI-Router/assets/js/80.bad40350.js"><link rel="prefetch" href="/AI-Router/assets/js/81.2f6f3e5e.js"><link rel="prefetch" href="/AI-Router/assets/js/9.ea7ea618.js"><link rel="prefetch" href="/AI-Router/assets/js/vendors~docsearch.d2edecce.js">
    <link rel="stylesheet" href="/AI-Router/assets/css/0.styles.ee7735e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>星宫六喰的博客</h3> <p class="description" data-v-59e6cb88>一个追追番, 写写算法题的无害死宅</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/AI-Router/" class="home-link router-link-active"><!----> <span class="site-name">星宫六喰的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/AI-Router/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      星宫六喰
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/1106zf" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zfan2356/AI-Router" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>36</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/AI-Router/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      星宫六喰
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/1106zf" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zfan2356/AI-Router" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/AI-Router/" class="sidebar-heading clickable router-link-active"><span>网站导言</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/AI-Router/" aria-current="page" class="sidebar-link">简介</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/algorithm" class="sidebar-heading clickable"><span>算法篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/cpp" class="sidebar-heading clickable router-link-active open"><span>C++篇</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/AI-Router/notes/cpp/const.html" class="sidebar-link">const</a></li><li><a href="/AI-Router/notes/cpp/move.html" class="sidebar-link">move</a></li><li><a href="/AI-Router/notes/cpp/type_inference.html" class="sidebar-link">类型推导</a></li><li><a href="/AI-Router/notes/cpp/modern_cpp_features.html" aria-current="page" class="active sidebar-link">Modern CPP</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/pytorch" class="sidebar-heading clickable"><span>PyTorch篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/cuda" class="sidebar-heading clickable"><span>CUDA篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/papers" class="sidebar-heading clickable"><span>经典论文篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/system" class="sidebar-heading clickable"><span>MLSYS篇</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>现代cpp的一些特性</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">现代cpp的一些特性</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zfan</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="一-初始化"><a href="#一-初始化" class="header-anchor">#</a> 一. <code>{}</code> 初始化</h2> <p><code>{}</code> 初始化具有如下的好处</p> <ul><li><p>可以指定容器的初始元素，例如<code>std::vector&lt;int&gt; v{1, 2, 3};</code></p></li> <li><p>可以用于为非静态数据成员指定默认初始值</p></li></ul> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">Widget</span> <span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span> x<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token function">z</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>一些不可拷贝对象(<code>std::atomic</code> ...) 可以使用<code>{}</code> 来初始化</p></li> <li><p>最重要的一点，<code>{}</code>初始化<strong>不允许内置类型间隐式的变窄转换</strong></p></li></ul> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">double</span> x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">;</span>

<span class="token keyword">int</span> t1<span class="token punctuation">{</span>x <span class="token operator">+</span> y <span class="token operator">+</span> z<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// ERROR</span>
<span class="token keyword">int</span> <span class="token function">t2</span><span class="token punctuation">(</span>x <span class="token operator">+</span> y <span class="token operator">+</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>对于<strong>解析问题</strong> (most vexing parse) 有天然的免疫性，因为在c++中有规定，任何可以被解析为declaration的东西就必须解析为declaration，这就会使得以下的语句只能被解析为函数声明:</li></ul> <div class="language-cpp extra-class"><pre class="language-cpp"><code>Widget <span class="token function">w1</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 可以理解为w2函数declaration，也可以理解为definition，定义w2对象</span>
</code></pre></div><p>这时使用 <code>{}</code> 会有天然的优势</p> <hr> <p><code>()</code> 初始化的好处</p> <ul><li>可以避免 <code>{}</code> 初始化对于 <code>std::initializer_list</code> 构造函数的调用</li></ul> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">Widget</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Widget</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">bool</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Widget</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">double</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Widget <span class="token function">w1</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
Widget w2<span class="token punctuation">{</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
Widget <span class="token function">w3</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1.1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
Widget w4<span class="token punctuation">{</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1.1</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><p>可以看出，如果正常的构造函数, <code>{}</code> 和 <code>()</code> 产生的效果是相同的</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">Widget</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Widget</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">bool</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Widget</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span> <span class="token keyword">double</span> d<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Widget</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>initializer_list<span class="token operator">&lt;</span><span class="token keyword">long</span> <span class="token keyword">double</span><span class="token operator">&gt;</span> il<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Widget <span class="token function">w1</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
Widget w2<span class="token punctuation">{</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
Widget <span class="token function">w3</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1.1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
Widget w4<span class="token punctuation">{</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1.1</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><p><code>w2</code> 和 <code>w4</code> 会使用新添加的构造函数，即使其他的构造函数更匹配，这个时候会发生类型转换，10, true, 1,1都会被转化为 long double。</p> <p>甚至普通构造函数和移动构造函数也会被劫持，这里类比vector就可以理解</p> <h2 id="二-nullptr"><a href="#二-nullptr" class="header-anchor">#</a> 二. <code>nullptr</code></h2> <p>我们在定义空指针的时候，尽量使用nullptr, 因为0和NULL会被推断为int和整形，这在函数重载，或者模板类型推导的时候容易发生错误，对于nullptr，会被推导为std::nullptr_t, 这个类型可以隐式地转化为指向任何内置类型的指针</p> <h2 id="三-using"><a href="#三-using" class="header-anchor">#</a> 三. <code>using</code></h2> <p>尽量使用using, using有一个吸引人的特性，别名声明可以模板化，但是typedef不行。这样我们在使用模板的时候，会遇到很多复杂的表述</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">struct</span> <span class="token class-name">MyStruct</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword">using</span> MyAllocList <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span>list<span class="token operator">&lt;</span>T<span class="token punctuation">,</span> MyAlloc<span class="token operator">&lt;</span>T<span class="token operator">&gt;&gt;</span><span class="token punctuation">;</span>
MyAllocList<span class="token operator">&lt;</span>MyStruct<span class="token operator">&gt;</span> lw<span class="token punctuation">;</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword">struct</span> <span class="token class-name">MyAllocList1</span> <span class="token punctuation">{</span>
    <span class="token keyword">typedef</span> std<span class="token double-colon punctuation">::</span>list<span class="token operator">&lt;</span>T<span class="token punctuation">,</span> MyAlloc<span class="token operator">&lt;</span>T<span class="token operator">&gt;&gt;</span> type<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

MyAllocList1<span class="token operator">&lt;</span>MyStruct<span class="token operator">&gt;</span><span class="token double-colon punctuation">::</span>type lw1<span class="token punctuation">;</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword">struct</span> <span class="token class-name">ListStruct</span> <span class="token punctuation">{</span>
    MyAllocList<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> ls<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword">struct</span> <span class="token class-name">ListStruct1</span> <span class="token punctuation">{</span>
    <span class="token keyword">typename</span> <span class="token class-name">MyAllocList1</span><span class="token operator">&lt;</span>T<span class="token operator">&gt;</span><span class="token double-colon punctuation">::</span>type ls<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="四-scoped-enum"><a href="#四-scoped-enum" class="header-anchor">#</a> 四. scoped enum</h2> <p>我们要优先使用限域enum，作用有如下</p> <ul><li><p>可以减少命名污染</p></li> <li><p>在其作用域中，枚举名是强类型</p></li> <li><p>可以被前置声明; 这是因为cpp会为每个enum选择一个底层的类型用来表示它，通常会选择可以表示这个enum的最小类型，但是并不总是这样，所以c++98的不限域enum总是要求定义，而不是声明，这样可以使得编译器选取最小的类型来表示这个枚举。但是不声明的话，总是不方便的，如果改变了定义，会引起整个系统重新编译。如果我们使用限域enum来进行声明的话，即使cpp文件中的定义发生改变，也不会使得头文件跟着重新编译，c++11解决类型推断的方法是，给定一个默认类型int，我们也可以重写他来制定enum的类型</p></li></ul> <p>限域enum避免了命名空间污染，不接受荒谬的隐式类型转换</p> <p>现在假设有一个需求，我需要保存用户的三种属性，那么我们通常会使用tuple将其存起来，但是对于取值的时候，我们需要通过1，2，3这样的标号访问，这样对于值的语义并不直观</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">using</span> UserInfo <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span>tuple<span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>string<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>string<span class="token punctuation">,</span> std<span class="token double-colon punctuation">::</span>size_t<span class="token operator">&gt;</span><span class="token punctuation">;</span>

UserInfo user<span class="token punctuation">;</span>
<span class="token keyword">auto</span> val <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">get</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token number">1</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这个时候有一个比较好用的方法，就是通过enum将名字和字段编号关联起来以避免上述按标号的晦涩访问，那么我们就有了限域和非限域两种写法</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">// 1</span>
<span class="token keyword">enum</span> <span class="token keyword">class</span> <span class="token class-name">UserInfoFields1</span> <span class="token punctuation">{</span>
    uiName<span class="token punctuation">,</span>
    uiEmail<span class="token punctuation">,</span>
    uiReputation<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 2</span>
<span class="token keyword">enum</span> <span class="token class-name">UserInfoFields2</span> <span class="token punctuation">{</span>
    uiName<span class="token punctuation">,</span>
    uiEmail<span class="token punctuation">,</span>
    uiReputation<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>对于第二种，我们可以通过下面的方法来访问数据，原理就是其中的枚举名被隐式转换为了<code>std::size_t</code>, 其中<code>std::size_t</code>是<code>std::get</code>模板实参所需要的</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">auto</span> val <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">get</span><span class="token generic class-name"><span class="token operator">&lt;</span>uiName<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>但是对于第一种，我们如果要访问的话，就会较为冗余，其实就是因为限域enum无法进行隐式的类型转换</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">auto</span> val <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">get</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>size_t<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>UserInfoFields1<span class="token double-colon punctuation">::</span>uiEmail<span class="token punctuation">)</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
</code></pre></div><p>我们可以实现一个<code>constexpr</code>函数，在编译器生效，将其类型转化为<code>std::size_t</code>, 但是更一般化地，我们可以直接返回这个枚举的底层类型</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">// std::underlying_type用于获取枚举类型的底层数据类型, 要求枚举已定义</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">E</span><span class="token operator">&gt;</span>
<span class="token keyword">constexpr</span> <span class="token keyword">typename</span> <span class="token class-name">std</span><span class="token double-colon punctuation">::</span>underlying_type<span class="token operator">&lt;</span>E<span class="token operator">&gt;</span><span class="token double-colon punctuation">::</span>type
    <span class="token function">toUType</span><span class="token punctuation">(</span>E enumerator<span class="token punctuation">)</span> <span class="token keyword">noexcept</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">static_cast</span><span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">std</span><span class="token double-colon punctuation">::</span>underlying_type<span class="token operator">&lt;</span>E<span class="token operator">&gt;</span><span class="token double-colon punctuation">::</span>type<span class="token operator">&gt;</span><span class="token punctuation">(</span>enumerator<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// cpp14</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">E</span><span class="token operator">&gt;</span>
<span class="token keyword">constexpr</span> std<span class="token double-colon punctuation">::</span>underlying_type_t<span class="token operator">&lt;</span>E<span class="token operator">&gt;</span> <span class="token function">toUType</span><span class="token punctuation">(</span>E enumerator<span class="token punctuation">)</span> <span class="token keyword">noexcept</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>underlying_type_t<span class="token operator">&lt;</span>E<span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span>enumerator<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// auto 返回类型推导</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">E</span><span class="token operator">&gt;</span>
<span class="token keyword">constexpr</span> <span class="token keyword">auto</span> <span class="token function">toUType</span><span class="token punctuation">(</span>E enumerator<span class="token punctuation">)</span> <span class="token keyword">noexcept</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token generic-function"><span class="token function">static_cast</span><span class="token generic class-name"><span class="token operator">&lt;</span>std<span class="token double-colon punctuation">::</span>underlying_type_t<span class="token operator">&lt;</span>E<span class="token operator">&gt;&gt;</span></span></span><span class="token punctuation">(</span>enumerator<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 限域写法</span>
<span class="token keyword">auto</span> val <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">get</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token function">toUType</span><span class="token punctuation">(</span>UserInfoFields<span class="token double-colon punctuation">::</span>uiEmail<span class="token punctuation">)</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>uInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="五-deleted"><a href="#五-deleted" class="header-anchor">#</a> 五. deleted</h2> <p>我们想要将一个函数标记为无法使用，在c++98中会将其标记为<code>private</code>, 但是这样存在诸多局限性，使用<code>deleted</code> 会有更好的效果</p> <ul><li><p>任何函数都可以标记为<code>deleted</code>，而只有成员函数可被标记为<code>private</code></p></li> <li><p><code>deleted</code> 可以禁止一些模板的实例化</p></li> <li><p>deleted函数不能以任何方式被调用，即使你在成员函数或者友元函数里面调用deleted函数也不能通过编译。可以在编译期检测出来，而不是链接期</p></li></ul> <h2 id="六-override-noexcept"><a href="#六-override-noexcept" class="header-anchor">#</a> 六. override/noexcept</h2> <p>由于cpp中的继承重写有诸多限制，所以对于派生类的函数重写，最好加上<code>override</code>，便于编译器检查, <code>noexcept</code>也是同理，可以给我们带来更小的开销，尤其是作用于拷贝移动赋值，以及构造析构函数的时候，建议将其声明为 <code>noexcept</code></p> <h2 id="七-constexpr"><a href="#七-constexpr" class="header-anchor">#</a> 七. constexpr</h2> <p>constexpr可以将一部分在运行时进行的计算转移到编译时进行，这样会给我们的代码带来更快的运行效率，所以我们应当尽可能地在代码中应用constexpr</p> <h2 id="八-const成员函数的线程安全"><a href="#八-const成员函数的线程安全" class="header-anchor">#</a> 八. const成员函数的线程安全</h2> <p>在cpp中，const成员函数无法修改成员变量，这是const语义保证的，但是经由mutable修饰的成员变量，是可以被const成员函数改变的，这样的话，本身const成员函数就肩负着的线程安全的逻辑意义，就被破坏，所以我们需要人为的去使用mutex等同步原语来保证const线程安全</p> <h2 id="九-特殊成员函数"><a href="#九-特殊成员函数" class="header-anchor">#</a> 九. 特殊成员函数</h2> <p>特殊成员函数有六个，指的是cpp会自己生成的函数，注意这些函数签名是写死的，不能随意更改传入的参数和返回值的type</p> <p>如果没有显式声明，他们会在需要的时候才会自动生成。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/AI-Router/notes/cpp/type_inference.html" class="prev">
          类型推导
        </a></span> <span class="next"><a href="/AI-Router/notes/pytorch/basic.html">
          基础知识
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/AI-Router/assets/js/app.be52633f.js" defer></script><script src="/AI-Router/assets/js/7.a40a4873.js" defer></script><script src="/AI-Router/assets/js/2.8d6b7dd4.js" defer></script><script src="/AI-Router/assets/js/1.f5a9175d.js" defer></script><script src="/AI-Router/assets/js/53.250ddd77.js" defer></script>
  </body>
</html>
