<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类型推导 | 星宫六喰的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&amp;display=swap" rel="stylesheet">
    <meta name="description" content="一个追追番, 写写算法题的无害死宅">
    
    <link rel="preload" href="/AI-Router/assets/css/0.styles.ee7735e1.css" as="style"><link rel="preload" href="/AI-Router/assets/js/app.d343e491.js" as="script"><link rel="preload" href="/AI-Router/assets/js/7.7756f4e6.js" as="script"><link rel="preload" href="/AI-Router/assets/js/2.f4f8f2a5.js" as="script"><link rel="preload" href="/AI-Router/assets/js/1.30632841.js" as="script"><link rel="preload" href="/AI-Router/assets/js/57.9c8ba1c0.js" as="script"><link rel="prefetch" href="/AI-Router/assets/js/10.91078b6e.js"><link rel="prefetch" href="/AI-Router/assets/js/11.e7642fdb.js"><link rel="prefetch" href="/AI-Router/assets/js/14.8ca59afc.js"><link rel="prefetch" href="/AI-Router/assets/js/15.742e1466.js"><link rel="prefetch" href="/AI-Router/assets/js/16.04da8231.js"><link rel="prefetch" href="/AI-Router/assets/js/17.5d6f8f3f.js"><link rel="prefetch" href="/AI-Router/assets/js/18.08b0a5b3.js"><link rel="prefetch" href="/AI-Router/assets/js/19.8d7b3033.js"><link rel="prefetch" href="/AI-Router/assets/js/20.41069050.js"><link rel="prefetch" href="/AI-Router/assets/js/21.ae0a9b9c.js"><link rel="prefetch" href="/AI-Router/assets/js/22.fbf5a12f.js"><link rel="prefetch" href="/AI-Router/assets/js/23.3152dd24.js"><link rel="prefetch" href="/AI-Router/assets/js/24.b09906aa.js"><link rel="prefetch" href="/AI-Router/assets/js/25.ac3a900d.js"><link rel="prefetch" href="/AI-Router/assets/js/26.3e96da1c.js"><link rel="prefetch" href="/AI-Router/assets/js/27.6659b145.js"><link rel="prefetch" href="/AI-Router/assets/js/28.b1d7487d.js"><link rel="prefetch" href="/AI-Router/assets/js/29.00459926.js"><link rel="prefetch" href="/AI-Router/assets/js/3.d896d1b0.js"><link rel="prefetch" href="/AI-Router/assets/js/30.e267c26e.js"><link rel="prefetch" href="/AI-Router/assets/js/31.951aaabd.js"><link rel="prefetch" href="/AI-Router/assets/js/32.5c7a91fe.js"><link rel="prefetch" href="/AI-Router/assets/js/33.e46f7d7c.js"><link rel="prefetch" href="/AI-Router/assets/js/34.38de60f8.js"><link rel="prefetch" href="/AI-Router/assets/js/35.57824e43.js"><link rel="prefetch" href="/AI-Router/assets/js/36.9fe51abc.js"><link rel="prefetch" href="/AI-Router/assets/js/37.1497fa0a.js"><link rel="prefetch" href="/AI-Router/assets/js/38.91ea3ab0.js"><link rel="prefetch" href="/AI-Router/assets/js/39.ee8e9c48.js"><link rel="prefetch" href="/AI-Router/assets/js/4.30fdf237.js"><link rel="prefetch" href="/AI-Router/assets/js/40.3cd05714.js"><link rel="prefetch" href="/AI-Router/assets/js/41.5c6743c6.js"><link rel="prefetch" href="/AI-Router/assets/js/42.378d40da.js"><link rel="prefetch" href="/AI-Router/assets/js/43.5e9a167f.js"><link rel="prefetch" href="/AI-Router/assets/js/44.de8bb9f0.js"><link rel="prefetch" href="/AI-Router/assets/js/45.97d2562f.js"><link rel="prefetch" href="/AI-Router/assets/js/46.59105ce4.js"><link rel="prefetch" href="/AI-Router/assets/js/47.626a9e4f.js"><link rel="prefetch" href="/AI-Router/assets/js/48.68680af8.js"><link rel="prefetch" href="/AI-Router/assets/js/49.d6a9daa0.js"><link rel="prefetch" href="/AI-Router/assets/js/5.c499d0ef.js"><link rel="prefetch" href="/AI-Router/assets/js/50.84e9c79e.js"><link rel="prefetch" href="/AI-Router/assets/js/51.9281e01c.js"><link rel="prefetch" href="/AI-Router/assets/js/52.4924d62f.js"><link rel="prefetch" href="/AI-Router/assets/js/53.3956be7a.js"><link rel="prefetch" href="/AI-Router/assets/js/54.d85dfbd6.js"><link rel="prefetch" href="/AI-Router/assets/js/55.2038ac5e.js"><link rel="prefetch" href="/AI-Router/assets/js/56.21e75a8b.js"><link rel="prefetch" href="/AI-Router/assets/js/58.5aa89706.js"><link rel="prefetch" href="/AI-Router/assets/js/59.5c3b3f41.js"><link rel="prefetch" href="/AI-Router/assets/js/6.d0bc6a29.js"><link rel="prefetch" href="/AI-Router/assets/js/60.8c5d5148.js"><link rel="prefetch" href="/AI-Router/assets/js/61.0b3def26.js"><link rel="prefetch" href="/AI-Router/assets/js/62.1d715f1d.js"><link rel="prefetch" href="/AI-Router/assets/js/63.dac1cc5d.js"><link rel="prefetch" href="/AI-Router/assets/js/64.5f89e544.js"><link rel="prefetch" href="/AI-Router/assets/js/65.e927b5c4.js"><link rel="prefetch" href="/AI-Router/assets/js/66.b43dd508.js"><link rel="prefetch" href="/AI-Router/assets/js/67.2b8584ae.js"><link rel="prefetch" href="/AI-Router/assets/js/68.39b2b13c.js"><link rel="prefetch" href="/AI-Router/assets/js/69.de67b301.js"><link rel="prefetch" href="/AI-Router/assets/js/70.64e362cd.js"><link rel="prefetch" href="/AI-Router/assets/js/71.ff23c66a.js"><link rel="prefetch" href="/AI-Router/assets/js/72.a85b38eb.js"><link rel="prefetch" href="/AI-Router/assets/js/73.4c0878f4.js"><link rel="prefetch" href="/AI-Router/assets/js/74.11e4d798.js"><link rel="prefetch" href="/AI-Router/assets/js/75.ac29338f.js"><link rel="prefetch" href="/AI-Router/assets/js/76.24faeea6.js"><link rel="prefetch" href="/AI-Router/assets/js/77.b85366e6.js"><link rel="prefetch" href="/AI-Router/assets/js/78.7fd53e9d.js"><link rel="prefetch" href="/AI-Router/assets/js/79.cf13007a.js"><link rel="prefetch" href="/AI-Router/assets/js/8.151deae3.js"><link rel="prefetch" href="/AI-Router/assets/js/80.6810b9c5.js"><link rel="prefetch" href="/AI-Router/assets/js/81.e03ae313.js"><link rel="prefetch" href="/AI-Router/assets/js/82.5ae8d24d.js"><link rel="prefetch" href="/AI-Router/assets/js/83.ea0c0358.js"><link rel="prefetch" href="/AI-Router/assets/js/84.ce7e9b6c.js"><link rel="prefetch" href="/AI-Router/assets/js/85.1f37a34d.js"><link rel="prefetch" href="/AI-Router/assets/js/9.ebaa1032.js"><link rel="prefetch" href="/AI-Router/assets/js/vendors~docsearch.f5b4eee3.js">
    <link rel="stylesheet" href="/AI-Router/assets/css/0.styles.ee7735e1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>星宫六喰的博客</h3> <p class="description" data-v-59e6cb88>一个追追番, 写写算法题的无害死宅</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/AI-Router/" class="home-link router-link-active"><!----> <span class="site-name">星宫六喰的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/AI-Router/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      星宫六喰
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/1106zf" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zfan2356/AI-Router" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>40</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/AI-Router/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      星宫六喰
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/1106zf" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/zfan2356/AI-Router" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/AI-Router/" class="sidebar-heading clickable router-link-active"><span>网站导言</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/AI-Router/" aria-current="page" class="sidebar-link">简介</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/algorithm" class="sidebar-heading clickable"><span>算法篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/cpp" class="sidebar-heading clickable router-link-active open"><span>C++篇</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/AI-Router/notes/cpp/const.html" class="sidebar-link">Const</a></li><li><a href="/AI-Router/notes/cpp/move.html" class="sidebar-link">Move</a></li><li><a href="/AI-Router/notes/cpp/type_inference.html" aria-current="page" class="active sidebar-link">Type Inference</a></li><li><a href="/AI-Router/notes/cpp/modern_cpp_features.html" class="sidebar-link">Modern C++ Features</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/pytorch" class="sidebar-heading clickable"><span>PyTorch篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/cuda" class="sidebar-heading clickable"><span>CUDA篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/papers" class="sidebar-heading clickable"><span>经典论文篇</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/AI-Router/notes/system" class="sidebar-heading clickable"><span>MLSYS篇</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>类型推导</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">类型推导</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zfan</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="一-模板类型推导"><a href="#一-模板类型推导" class="header-anchor">#</a> 一. 模板类型推导</h2> <p>模板类型推导主要使用以下模板和调用来解释</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span>param_type param<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">f</span><span class="token punctuation">(</span>expr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>主要还是几个规则的记忆，具体的底层原理可能在后面的章节会有讲解，对于模板类型推
导，主要是以下几种模板定义以及三种实参定义的全连接组合</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">// 如果形参是ref</span>
<span class="token comment">// 规则: 传入ref会先忽略ref, 然后实参与param type进行模式匹配来决定T</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">ref_f</span><span class="token punctuation">(</span>T<span class="token operator">&amp;</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 如果形参是ref-to-const</span>
<span class="token comment">// 规则: 传入的实参会忽略const和ref, 然后</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">const_ref_f</span><span class="token punctuation">(</span><span class="token keyword">const</span> T<span class="token operator">&amp;</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 如果形参是通用引用</span>
<span class="token comment">// 规则: 如果expr是左值, T和param type都会被推导为左值引用</span>
<span class="token comment">// 如果expr是右值, 就正常推导</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">universal_ref_f</span><span class="token punctuation">(</span>T<span class="token operator">&amp;&amp;</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 形参既不是指针也不是引用</span>
<span class="token comment">// 规则: 无论传递什么, param都会成为它的一份copy, 同时也会有上面</span>
<span class="token comment">// 规则的一些特性, 顶层const会去除</span>
<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span>T param<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token keyword">int</span> cx <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token keyword">int</span><span class="token operator">&amp;</span> crx <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>

  <span class="token function">ref_f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// T: int, param: int&amp;</span>
  <span class="token function">ref_f</span><span class="token punctuation">(</span>cx<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// T: const int, param: const int&amp;</span>
  <span class="token function">ref_f</span><span class="token punctuation">(</span>crx<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// T: const int, param: const int&amp;</span>

  <span class="token function">const_ref_f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// T: int, param: const int&amp;</span>
  <span class="token function">const_ref_f</span><span class="token punctuation">(</span>cx<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// T: int, param: const int&amp;</span>
  <span class="token function">const_ref_f</span><span class="token punctuation">(</span>crx<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// T: int, param: const int&amp;</span>

  <span class="token function">universal_ref_f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// T: int&amp;, param: int&amp;</span>
  <span class="token function">universal_ref_f</span><span class="token punctuation">(</span>cx<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// T: const int&amp;, param: const int&amp;</span>
  <span class="token function">universal_ref_f</span><span class="token punctuation">(</span>crx<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// T: const int&amp;, param: const int&amp;</span>
  <span class="token function">universal_ref_f</span><span class="token punctuation">(</span><span class="token number">29</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// T: int, param: int&amp;&amp;</span>

  <span class="token function">f</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// T: int, param: int</span>
  <span class="token function">f</span><span class="token punctuation">(</span>cx<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// T: int, param: int</span>
  <span class="token function">f</span><span class="token punctuation">(</span>crx<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// T: int, param: int</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> <span class="token keyword">const</span> ptr <span class="token operator">=</span> <span class="token string">&quot;hello, world!&quot;</span><span class="token punctuation">;</span>
  <span class="token function">f</span><span class="token punctuation">(</span>ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// T: const char*, param: const char*</span>
<span class="token punctuation">}</span>
</code></pre></div><p>另外数组和函数会退化为指针</p> <p>总结：</p> <ul><li>模板类型推导时，ref实参会去掉ref</li> <li>对于通用引用的推导，左值实参会被特殊对待‘</li> <li>对于传值类型推导，<code>const/volatile</code>实参会被认为是<code>non-const/non volatile</code></li> <li>数组或者函数名实参会退化为指针，除非他们被用于初始化引用</li></ul> <h2 id="二-auto类型推导"><a href="#二-auto类型推导" class="header-anchor">#</a> 二. auto类型推导</h2> <p>auto类型推导有很多和模板类型推导一致</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">// 以下一些和模板类型推导一致</span>
<span class="token keyword">auto</span> x <span class="token operator">=</span> <span class="token number">27</span><span class="token punctuation">;</span>          <span class="token comment">// int</span>
<span class="token keyword">const</span> <span class="token keyword">auto</span> cx <span class="token operator">=</span> x<span class="token punctuation">;</span>    <span class="token comment">// const int</span>
<span class="token keyword">const</span> <span class="token keyword">auto</span><span class="token operator">&amp;</span> crx <span class="token operator">=</span> x<span class="token punctuation">;</span>  <span class="token comment">// const int&amp;</span>

<span class="token keyword">auto</span><span class="token operator">&amp;&amp;</span> uref1 <span class="token operator">=</span> x<span class="token punctuation">;</span>    <span class="token comment">// int&amp;</span>
<span class="token keyword">auto</span><span class="token operator">&amp;&amp;</span> uref2 <span class="token operator">=</span> cx<span class="token punctuation">;</span>   <span class="token comment">// const int&amp;</span>
<span class="token keyword">auto</span><span class="token operator">&amp;&amp;</span> uref3 <span class="token operator">=</span> crx<span class="token punctuation">;</span>  <span class="token comment">// const int&amp;</span>
<span class="token keyword">auto</span><span class="token operator">&amp;&amp;</span> uref4 <span class="token operator">=</span> <span class="token number">27</span><span class="token punctuation">;</span>   <span class="token comment">// int&amp;&amp;</span>

<span class="token keyword">const</span> <span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;hello, world!&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">auto</span> arr1 <span class="token operator">=</span> name<span class="token punctuation">;</span>   <span class="token comment">// const char*</span>
<span class="token keyword">auto</span><span class="token operator">&amp;</span> arr2 <span class="token operator">=</span> name<span class="token punctuation">;</span>  <span class="token comment">// const char (&amp;)[14]</span>
</code></pre></div><p>但是也有一些不同，例如如下的一些x，都会被初始化为int</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">int</span> x1 <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">x2</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> x3 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">27</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> x4<span class="token punctuation">{</span><span class="token number">27</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>但是auto就不行</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">auto</span> x1 <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>    <span class="token comment">// int</span>
<span class="token keyword">auto</span> <span class="token function">x2</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// int</span>
<span class="token keyword">auto</span> x3 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">123</span><span class="token punctuation">}</span><span class="token punctuation">;</span>  <span class="token comment">// std::initializer_list&lt;int&gt;</span>
<span class="token keyword">auto</span> x4<span class="token punctuation">{</span><span class="token number">123</span><span class="token punctuation">}</span><span class="token punctuation">;</span>     <span class="token comment">// std::initializer_list&lt;int&gt;</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span>T param<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token number">123</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 无法编译通过</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">T</span><span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">initial_list_f</span><span class="token punctuation">(</span>std<span class="token double-colon punctuation">::</span>initializer_list<span class="token operator">&lt;</span>T<span class="token operator">&gt;</span> init_list<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">initial_list_f</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token number">123</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 可以正常推导</span>
</code></pre></div><p>c++14允许auto用于函数返回值并会被推导，而且c++14的lambda函数也允许在形参声明中使
用auto</p> <p>总结：</p> <ul><li><code>auto</code>类型推导通常和模板类型推导相同，但是<code>auto</code>类型推导假定花括号初始化代
表<code>std::initializer_list&lt;int&gt;</code>, 而模板类型推导就不行.</li></ul> <h2 id="三-decltype"><a href="#三-decltype" class="header-anchor">#</a> 三. decltype</h2> <p>作用是获取类型</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">const</span> <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>               <span class="token comment">// decltype(i): const int</span>
<span class="token keyword">bool</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token keyword">const</span> std<span class="token double-colon punctuation">::</span>string<span class="token operator">&amp;</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// decltype(s): const std::string&amp;, decltype(f):</span>
                               <span class="token comment">// bool(const std::string&amp;)</span>

<span class="token keyword">struct</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> x<span class="token punctuation">,</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>  <span class="token comment">// decltype(x): int</span>

std<span class="token double-colon punctuation">::</span>string s<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>  <span class="token comment">// decltype(f(s)): bool</span>

std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span> <span class="token function">v</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// decltype(v[0]): int&amp;</span>
</code></pre></div><p>decltype有一个比较重要的作用就是在模板中标识返回值类型, 但是c++14可以自动推导
lambda表达式返回值，编译器将会从函数实现中推导出函数的返回类型。</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">Container</span><span class="token punctuation">,</span> <span class="token keyword">typename</span> <span class="token class-name">Index</span><span class="token operator">&gt;</span>
<span class="token keyword">auto</span> <span class="token function">authAndAccess</span><span class="token punctuation">(</span>Container<span class="token operator">&amp;</span> c<span class="token punctuation">,</span> Index i<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token keyword">decltype</span><span class="token punctuation">(</span>c<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> c<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是在之前的auto推导中我们得知，推导会去掉表达式的引用性ref, 针对我们这个函数而
言，返回的<code>c[i]</code> 就无法作为左值来使用，这个时候我们就需要使用decltype</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">Container</span><span class="token punctuation">,</span> <span class="token keyword">typename</span> <span class="token class-name">Index</span><span class="token operator">&gt;</span>
<span class="token keyword">decltype</span><span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token punctuation">)</span> <span class="token function">authAndAccess</span><span class="token punctuation">(</span>Container<span class="token operator">&amp;</span> c<span class="token punctuation">,</span> Index i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> c<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个时候我们<code>c[i]</code> 就可以返回 <code>T&amp;</code> 类型，当然不光是返回值，在前一部分讨论的auto
初始化表达式类型推导的地方，也可以使用<code>decltype(auto)</code> 来&quot;强化&quot;auto的类型推导</p> <p>但是这里带来了一些问题，我们通过传递引用的方式传递非常量左值引用，因为返回一个引
用允许用户来修改容器。这意味着我们无法给函数传递右值容器，因为右值无法绑定到左值
上，除非是const左值。</p> <p>如果我们想让函数接受右值，重载是一个不错的选择</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">Container</span><span class="token punctuation">,</span> <span class="token keyword">typename</span> <span class="token class-name">Index</span><span class="token operator">&gt;</span>
<span class="token keyword">decltype</span><span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token punctuation">)</span> <span class="token function">authAndAccess</span><span class="token punctuation">(</span>Container<span class="token operator">&amp;</span> c<span class="token punctuation">,</span> Index i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> c<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">Container</span><span class="token punctuation">,</span> <span class="token keyword">typename</span> <span class="token class-name">Index</span><span class="token operator">&gt;</span>
<span class="token keyword">decltype</span><span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token punctuation">)</span> <span class="token function">authAndAccess</span><span class="token punctuation">(</span>Container<span class="token operator">&amp;&amp;</span> c<span class="token punctuation">,</span> Index i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> c<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里我们并不知道container中的类型是什么，那么对于一个未知对象使用传值通常会造成
不必要的拷贝，对程序的性能有极大的影响，所以这里可以使用<code>std::forward()</code>实现通用
引用，具体的内容将在后面讲解, 但是目前可以知道的是，这样可以保证传入的参数c具有
之前的左值or右值的特性，避免无意义的拷贝内存开销</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">template</span> <span class="token operator">&lt;</span><span class="token keyword">typename</span> <span class="token class-name">Container</span><span class="token punctuation">,</span> <span class="token keyword">typename</span> <span class="token class-name">Index</span><span class="token operator">&gt;</span>
<span class="token keyword">decltype</span><span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token punctuation">)</span> <span class="token function">authAndAccess</span><span class="token punctuation">(</span>Container<span class="token operator">&amp;&amp;</span> c<span class="token punctuation">,</span> Index i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">forward</span><span class="token generic class-name"><span class="token operator">&lt;</span>Container<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是decltype也会产生一些意想不到的结果，例如对于左值表达式，decltype就会返回左值
引用</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token keyword">decltype</span><span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token punctuation">)</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  … <span class="token keyword">return</span> x<span class="token punctuation">;</span>  <span class="token comment">// decltype(x）是int，所以f1返回int</span>
<span class="token punctuation">}</span>

<span class="token keyword">decltype</span><span class="token punctuation">(</span><span class="token keyword">auto</span><span class="token punctuation">)</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// decltype((x))是int&amp;，所以f2返回int&amp;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>显然<code>f2</code>会导致悬垂引用，引来ub</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/AI-Router/notes/cpp/move.html" class="prev">
          Move
        </a></span> <span class="next"><a href="/AI-Router/notes/cpp/modern_cpp_features.html">
          Modern C++ Features
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/AI-Router/assets/js/app.d343e491.js" defer></script><script src="/AI-Router/assets/js/7.7756f4e6.js" defer></script><script src="/AI-Router/assets/js/2.f4f8f2a5.js" defer></script><script src="/AI-Router/assets/js/1.30632841.js" defer></script><script src="/AI-Router/assets/js/57.9c8ba1c0.js" defer></script>
  </body>
</html>
